{
  "name": "Generador de Lettering",
  "short_name": "Lettering",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/favicon.png",
      "sizes": "any",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "theme_color": "#5B4FBE",
  "background_color": "#ffffff",
  "display": "standalone",
  "start_url": "/"
}
